pug/main.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="format-detection" content="telephone=no")
        title Список страниц
        link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
        link(rel="stylesheet"  href="css/libs/fancybox.css")
        link(rel="stylesheet"  href="css/libs/swiper-bundle.min.css")
        link(rel="stylesheet"  href="css/style.min.css")
    body
        .container.list-page
            ol.list-page__list
                li
                    a(href="index.html" target="_blank") Главная страница
                li
                    a(href="categories.html" target="_blank") Каталог
                li
                    a(href="catalog.html" target="_blank") Категория товаров
                li
                    a(href="product.html" target="_blank") Товар
                li
                    a(href="product-pre-order.html" target="_blank") Товар (предзаказ)
                li
                    a(href="cart.html" target="_blank") Корзина
                li
                    a(href="cart-empty.html" target="_blank") Корзина (пусто)
                li
                    a(href="favourite.html" target="_blank") Избранное
                li
                    a(href="favourite-empty.html" target="_blank") Избранное (пусто)
                li
                    a(href="compare.html" target="_blank") Сравнение
                li
                    a(href="compare-empty.html" target="_blank") Сравнение (пусто)
                li
                    a(href="profile.html" target="_blank") Мои данные
                li
                    a(href="orders.html" target="_blank") Заказы
                li
                    a(href="bonuses.html" target="_blank") Бонусы
                li
                    a(href="articles.html" target="_blank") Статьи
                li
                    a(href="video.html" target="_blank") Видеообзоры
                li
                    a(href="cooperation.html" target="_blank") Сотрудничество
                li
                    a(href="wholesale.html" target="_blank") Оптом
                li
                    a(href="about.html" target="_blank") О нас
                li
                    a(href="get-order.html" target="_blank") Оформление заказа
                li
                    a(href="payment.html" target="_blank") Оплата
                li
                    a(href="delivery.html" target="_blank") Доставка
                li
                    a(href="guarantee.html" target="_blank") Гарантия
                li
                    a(href="contacts.html" target="_blank") Контакты
                li
                    a(href="404.html" target="_blank") Страница не найдена
                li
                    a(href="search.html" target="_blank") Результаты поиска

main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Список страниц</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs/fancybox.css">
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container list-page">
      <ol class="list-page__list">
        <li><a href="index.html" target="_blank">Главная страница</a></li>
        <li><a href="categories.html" target="_blank">Каталог</a></li>
        <li><a href="catalog.html" target="_blank">Категория товаров</a></li>
        <li><a href="product.html" target="_blank">Товар</a></li>
        <li><a href="product-pre-order.html" target="_blank">Товар (предзаказ)</a></li>
        <li><a href="cart.html" target="_blank">Корзина</a></li>
        <li><a href="cart-empty.html" target="_blank">Корзина (пусто)</a></li>
        <li><a href="favourite.html" target="_blank">Избранное</a></li>
        <li><a href="favourite-empty.html" target="_blank">Избранное (пусто)</a></li>
        <li><a href="compare.html" target="_blank">Сравнение</a></li>
        <li><a href="compare-empty.html" target="_blank">Сравнение (пусто)</a></li>
        <li><a href="profile.html" target="_blank">Мои данные</a></li>
        <li><a href="orders.html" target="_blank">Заказы</a></li>
        <li><a href="bonuses.html" target="_blank">Бонусы</a></li>
        <li><a href="articles.html" target="_blank">Статьи</a></li>
        <li><a href="video.html" target="_blank">Видеообзоры</a></li>
        <li><a href="cooperation.html" target="_blank">Сотрудничество</a></li>
        <li><a href="wholesale.html" target="_blank">Оптом</a></li>
        <li><a href="about.html" target="_blank">О нас</a></li>
        <li><a href="get-order.html" target="_blank">Оформление заказа</a></li>
        <li><a href="payment.html" target="_blank">Оплата</a></li>
        <li><a href="delivery.html" target="_blank">Доставка</a></li>
        <li><a href="guarantee.html" target="_blank">Гарантия</a></li>
        <li><a href="contacts.html" target="_blank">Контакты</a></li>
        <li><a href="404.html" target="_blank">Страница не найдена</a></li>
        <li><a href="search.html" target="_blank">Результаты поиска</a></li>
      </ol>
    </div>
  </body>
</html>
